[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=7dtd-ui-mod
base_path=/home/sovic/git/sovicUA/7dtd-ui-mod
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fsovic%2Fgit%2FsovicUA%2F7dtd-ui-mod%2Fxui.xml;0;2

[VTE]
last_dir=/home/sovic
